<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
        <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="flex-container">
    <div class="box box-1">Item 1</div>
    <div class="box box-2">Item 2</div>
    <div class="box box-3">Item 3</div>
    <div class="box box-4">Item 4</div>
    <div class="box box-5">Item 5</div>
</div>

</body>
</html>