<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            height: 100px;
        }
    </style>
</head>
<body>

<table border="1" width="100%">
    <tr>
        <td>Header</td>
    </tr>
    <tr>
        <td>Content</td>
    </tr>
    <tr>
        <td>Footer</td>
    </tr>
</table>

</body>
</html>