<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>


<!--    <script src="js/lib-architecture.js"></script>-->
    <script src="js/script.js"></script>
</head>
<body>

</body>
</html>