<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="grid-items first-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci amet blanditiis distinctio expedita optio rem. Est expedita laudantium neque.</div>
    <div class="grid-items">Adipisci aut dignissimos doloremque inventore iste iure, laboriosam quaerat! Culpa.</div>
    <div class="grid-items third-item">Ad amet corporis enim eum hic officia omnis pariatur reiciendis.</div>
    <div class="grid-items four-item">Aut blanditiis, cum ducimus fugit ipsum labore nesciunt quisquam sint?</div>
    <div class="grid-items five-item">Et exercitationem expedita odio optio porro. Commodi ducimus quod voluptates.</div>
    <div class="grid-items six-item">Consectetur, harum nisi officiis porro provident quasi quo saepe totam.</div>
    <div class="grid-items">Est id in numquam quam rem repudiandae sunt voluptas. Accusantium.</div>
    <div class="grid-items eight-item">Ab amet dolorum eum nesciunt nihil provident quisquam, veniam voluptates.</div>
</div>
</body>
</html>