<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
</head>
<body>


<script>

    function createNewUser() {
        const name = prompt("Enter ur name");
        const surname = prompt("Enter ur surname");


        let newUser = {
            firstName: name,
            lastName: surname,
            getLogin: function () {
                let firstLetter = this.firstName[0].toLowerCase();
                let others = this.lastName.toLowerCase();

                return firstLetter + others;
            }
        };
        return newUser;
    }

    const user = createNewUser();
    console.log(user.getLogin());

</script>
</body>
</html>