<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <form id="userData">
            <fieldset>
                <legend>Work with time</legend>
                <label>
                    <input class="text" type="text" name="userName" placeholder="Enter a name of user" value="">
                </label>
                <label class="qwer">
                    <input type="submit">lol
                </label>
                <label>
                    <select class="select">
                        <option>Январь</option>
                        <option>Февраль</option>
                        <option>Март</option>
                        <option>Апрель</option>
                        <option>Май</option>
                        <option>Июнь</option>
                        <option>Июль</option>
                        <option>Август</option>
                        <option>Сентябрь</option>
                        <option>Октябрь</option>
                        <option>Ноябрь</option>
                        <option>Декабрь</option>
                    </select>
                </label>
            </fieldset>
        </form>
    </div>
</body>
</html>
