<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/c407d8537a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <table>
            <tr class="first-header-row">
                <th class="header-first-cell" rowspan="2">
                    <div class="header-first-cell-upper-text">Choose your</div>
                    <div class="header-first-cell-lower-text">pricing plan</div>
                </th>
                <th class="green-background header-color right-shadow none-right-border">STANDARD</th>
                <th class="red-background header-color">ULTIMATE</th>
                <th class="sapphire-background header-color">PREMIUM</th>
            </tr>
            <tr class="first-header-row">
                <td class="right-shadow">
                    <div class="header-dollar-cell">$17</div>
                    <div class="coop-cent-and-textDolar">
                        <div class="header-cent-cell">.99</div>
                        <div class="header-textDolar-cell">PER MONTH</div>
                    </div>
                </td>
                <td class="main-new-right-shadow">
                    <div class="header-dollar-cell">$37</div>
                    <div class="coop-cent-and-textDolar">
                        <div class="header-cent-cell">.99</div>
                        <div class="header-textDolar-cell">PER MONTH</div>
                    </div>
                </td>
                <td>
                    <div class="header-dollar-cell">$97</div>
                    <div class="coop-cent-and-textDolar">
                        <div class="header-cent-cell">.99</div>
                        <div class="header-textDolar-cell">PER MONTH</div>
                    </div>
                </td>
            </tr>
            <tr class="first-third-fifth-main-row">
                <td class="main-row">
                    <div class="icon">
                        <i class="fas fa-archive"></i>
                    </div>
                    STORAGE
                </td>
                <td class="right-shadow">500GB STORAGE</td>
                <td class="main-new-right-shadow">1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr class="second-fourth-sixth-main-row">
                <td class="main-row">
                    <div class="icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    BANDWIDTH
                </td>
                <td colspan="2"  class="right-shadow">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr class="first-third-fifth-main-row">
                <td class="main-row">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    EMAIL
                </td>
                <td class="right-shadow">25 EMAILS</td>
                <td class="main-new-right-shadow">45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr class="second-fourth-sixth-main-row">
                <td class="main-row">
                    <div class="icon">
                        <i class="far fa-life-ring"></i>
                    </div>
                    SUPPORT
                </td>
                <td colspan="3" class="right-shadow none-right-border">24/7 SUPPORT</td>
            </tr>
            <tr class="first-third-fifth-main-row">
                <td class="main-row">
                    <div class="icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    PRODUCTS
                </td>
                <td class="right-shadow">20 PRODUCTS</td>
                <td class="main-new-right-shadow">30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr class="second-fourth-sixth-main-row">
                <td class="main-row">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    USERS
                </td>
                <td class="right-shadow">1 USER</td>
                <td class="main-new-right-shadow">10 USERS</td>
                <td>15 USERS</td>
            </tr>
            <tr class="footer-color">
                <td class="footer-cell">
                    <button class="gray-button footer-button">CONTACT US</button>
                </td>
                <td  class="right-shadow footer-new-color">
                    <button class="green-button footer-button">BUY NOW</button>
                </td>
                <td class="footer-supper-new-color  main-new-right-shadow">
                    <button class="red-button footer-button">BUY NOW</button>
                </td>
                <td class="footer-new-color">
                    <button class="sapphire-button footer-button">BUY NOW</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>