<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c407d8537a.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="main-header-container">
    <header>
        <div class="header-darkFilter">
            <div class="header-container">
                <div class="logo">
                    <img src="img/Polygon%201@1X.png" alt="logo">
                    <p>the<span>Ham</span></p>
                </div>
                <nav>
                    <ul class="main-menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SKILLS</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">TESTIMONIAL</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="second-head">
        <div class="inner-content">
            <p class="first-p head-p">THE HAM IS <span>WORDPRESS THEM</span></p>
            <p class="second-p head-p">WE ARE CREATIVE</p>
            <p class="third-p head-p">Just Buy And Enjoy These Awesome Features</p>
            <div class="button-space">
                <div class="btn-exploreNow btn-in-head">EXPLORE NOW</div>
                <div class="btn-purchaseNow btn-in-head">PURCHASE NOW</div>
            </div>
        </div>
    </div>
</div>
<div class="panels-container">
    <div class="first-panel panel">
        <div class="inner-line"></div>
        <div class="panel-content1 panel-content">
            <div class="our-panel-content">
                <div class="img-panel-container">
                    <img src="./img/panels/Different%20theme%20option.png" alt="panel-img">
                </div>
                <p class="panel-paragraph-green">Different theme option</p>
            </div>
        </div>
    </div>
    <div class="second-panel panel">
        <div class="inner-line line-two"></div>
        <div class="panel-content2 panel-content">
            <div class="our-panel-content">
                <div class="img-panel-container">
                    <img src="./img/panels/Fully%20customizable.png" alt="panel-img">
                </div>
                <p class="panel-paragraph-white">fully customizable</p>
            </div>
        </div>
    </div>
    <div class="third-panel panel">
        <div class="inner-line"></div>
        <div class="panel-content3 panel-content">
            <div class="our-panel-content">
                <div class="img-panel-container">
                    <img src="./img/panels/Unlimited%20support.png" alt="panel-img">
                </div>
                <p class="panel-paragraph-green">unlimited support</p>
            </div>
        </div>
    </div>
    <div class="fourth-panel panel">
        <div class="inner-line line-four"></div>
        <div class="panel-content4 panel-content">
            <div class="our-panel-content">
                <div class="img-panel-container">
                    <img src="./img/panels/Responsive%20all%20device.png" alt="panel-img">
                </div>
                <p class="panel-paragraph-white">responsive all device</p>
            </div>
        </div>
    </div>
</div>
<div class="ourServices-main-container">
    <div class="ourServices-flex-container">
        <p>Our Services</p>
        <hr>
        <hr class="second-hr">
        <ul class="ourServices-nav">
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Online Support</li>
            <li>App Design</li>
            <li>Online Marketing</li>
            <li>Seo Service</li>
        </ul>
        <div class="ourServices-content">
            <img src="./img/Our%20Services/Layer%209@1X.png" alt="man with pencil">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</div>
<div class="everythingIsReady-container">
    <div class="darkFilter-everythingIsReady">
        <div class="everythingIsReady-content">
            <p class="everythingIsReady-content-firstP">Everything is ready. just buy and install now</p>
            <p class="everythingIsReady-content-secondP">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <div class="btn-everyThinkIsReady-container">
                <div class="btn-everyThinkIsReady">PURCHASE NOW</div>
            </div>
        </div>
    </div>
</div>
<div class="ourAmazingWork-container">
    <div class="ourAmazingWork-content">
        <p>Our Amazing Work</p>
        <hr>
        <hr class="ourAmazingWork-second-hr">
        <ul class="ourAmazingWork-nav">
            <li>All</li>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Landing Pages</li>
            <li>Wordpress</li>
        </ul>
        <div class="ourAmazingWork-first-box-of-images">
            <div class="ourAmazingWork-img img1"></div>
            <div class="ourAmazingWork-img img2"></div>
            <div class="ourAmazingWork-img img3"></div>
            <div class="ourAmazingWork-img img4"></div>
        </div>
        <div class="ourAmazingWork-second-box-of-images">
            <div class="ourAmazingWork-img img5"></div>
            <div class="ourAmazingWork-img img6"></div>
            <div class="ourAmazingWork-img img7"></div>
            <div class="ourAmazingWork-img img8"></div>
        </div>
        <div class="ourAmazingWork-third-box-of-images">
            <div class="ourAmazingWork-img img9"></div>
            <div class="ourAmazingWork-img img10"></div>
            <div class="ourAmazingWork-img img11"></div>
            <div class="ourAmazingWork-img img12"></div>
        </div>
        <div class="ourAmazingWork-btn">
            <img class="plus" src="./img/Our%20Amazing%20Work/Forma%201@1X.png" alt="plus">LOAD MORE
        </div>
    </div>
</div>
<footer>
    <p>© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
</footer>
</body>
</html>