<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="black-container">

        <div class="container">
            <header>
                <div class="header-left-side">
                    <a class="logo header-link" href="/">
                        <div><img src="img/logo@1X.png" height="44" width="46"/></div>
                    </a>
                    <a class="text-logo header-link" href="/">
                        <p class="header-text">MILAN <br> <span>HOLIDAYS</span></p>
                    </a>
                </div>
                <div class="header-right-side">
                    <p class="header-text header-email">tours@milanoholidays.com</p>
                    <p class="header-text header-tel">+39 338 709 0880</p>
                </div>
            </header>
        </div>

    </div>
</body>
</html>
