<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>

</head>
<body>

<div class="container">
    <form action="">
        <div>
            <label for="firstName">Name</label>
            <input type="text" id="firstName" name="firstName">
        </div>
        <div>
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone">
        </div>
        <div>
            <button type="button" id="sendMessage">Send</button>
        </div>
    </form>
</div>





<script src="script2.js"></script>
<script src="script.js"></script>

</body>
</html>