<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architecture</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
</head>
<body>
<div class="container">
    <header>
        <nav class="header-flex-container">
            <div class="logo">
                <a class="a" href="/"><img src="img/logo-img@1X.png" height="27" width="27" alt="logo of our company"/></a>
                <a href="/"><p>Architect</p></a>
            </div>
            <div class="nav-bar">
                <a href="/"><p>HOME</p></a>
                <a href="/"><p>ARCHITECTURE DESIGN</p></a>
                <a href="/"><p>STRANGE BUILDINGS</p></a>
                <a href="/"><p>MAGAZINE</p></a>
                <a href="/"><p>BLOG</p></a>
                <a href="/"><p>NEWS</p></a>
            </div>
            <div class="search">
                <a href="/"><i class="fas fa-search"></i></a>
            </div>
        </nav>
        <div class="header-building-bg">
            <div class="header-perfect-center">
                <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                <div class="btn-flex">
                    <a href="/"><div class="subscribe-now">Subscribe Now</div></a>
                    <a href="/"><div class="best-articles">Best Articles</div></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="most-popular">
            <p>MOST POPULAR POSTS</p>
            <div class="img-flex-container">
                <div class="first-column">

                </div>
                <div class="second-column">

                </div>
                <div class="third-column">

                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>