<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sdfgsdf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sdfg">
    <ul class="ul">
        <li>asfd</li>
        <li>dfh</li>
        <li>cvnb</li>
    </ul>
</div>

</body>
</html>