<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
</head>
<body>


<script>

    let num1 = +prompt("Enter ur first number: ", "0");
    let num2 = +prompt("Enter ur second num: ", "0");
    let operation = prompt("Enter ur operation: ", "+");

    function getOperationResult(n1, n2, sign) {
        if (sign === "-") {
            return n1 - n2;
        } else if (sign === "+") {
            return n1 + n2;
        } else if (sign === "/") {
            return n1 / n2;
        } else if (sign === "*") {
            return n1 * n2;
        } else {
            return "Incorrect sign, try again";
        }
    }

    console.log(getOperationResult(num1, num2, operation));

</script>
</body>
</html>