<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <header>Header</header>
    <h1>Header #1</h1>
    <main>
        <div class="wrapper float-left">
            <img class="img" src="img/20143012105319.jpg" height="587" width="880" alt="картинка зимы и домика"/>
        </div>
<!--        <img class="img" src="img/DOM-V-SNEZNOM-LESU.jpg" height="604" width="419"/>-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, reiciendis!</p>

        <h2>Header #2</h2>
        <div class="wrapper float-right">
            <img class="img" src="img/DOM-V-SNEZNOM-LESU.jpg" height="604" width="419" alt="Dom-v-snegu"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nam officiis provident quaerat, reiciendis vel?
            A autem beatae eaque itaque nulla perferendis quisquam quo totam. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Reiciendis, vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nam officiis provident quaerat, reiciendis vel?
            A autem beatae eaque itaque nulla perferendis quisquam quo totam. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Reiciendis, vitae?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nam officiis provident quaerat, reiciendis vel?
        A autem beatae eaque itaque nulla perferendis quisquam quo totam. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Reiciendis, vitae?</p>

    </main>

    <div class="clearfix">sdfgsdfg</div>
    <footer class="clear">Footer</footer>
</div>

</body>
</html>