<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default styles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <h1>Lorem ipsum.</h1>
    <h2>Lorem ipsum.</h2>
    <h3>Lorem ipsum.</h3>
    <h4>Lorem ipsum.</h4>
    <h5>Lorem ipsum.</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nam.</p>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate dolor dolorum eos error esse et
        obcaecati quas vel veritatis?
    </div>
</div>

</body>
</html>