<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery</title>

    <style>
        .container {
            display: flex;
            height: 500px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>JQuery is one of the best library!</h1>
    <ul class="list-item">
        <li>Hello</li>
        <li>Today</li>
        <li>Name</li>
        <li>Surname</li>
        <li>Brother</li>
    </ul>
    <ul>
        <li>Hello</li>
        <li>Today</li>
        <li>Name</li>
        <li>Surname</li>
        <li>Brother</li>
    </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/lib.js"></script>
</body>
</html>