<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table border="1" width="500px">
            <caption>sdfsdf</caption>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ivanov Ivan</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nihil?</td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Serggi Koda</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nihil?</td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>