<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
</head>
<body>

<script>
    function createNewUser() {
        const name = prompt("Enter ur name");
        const surname = prompt("Enter ur surname");
        const birthday = prompt("Enter ur birthday like 'yyyy.mm.dd'", '1999.01.27');


        let newUser = {
            firstName: name,
            lastName: surname,
            birthday: birthday,
            getLogin: function () {
                let firstLetter = this.firstName[0].toLowerCase();
                let others = this.lastName.toLowerCase();

                return firstLetter + others;
            },
            getAge: function () {
                return ((new Date().getTime() - new Date(this.birthday)) / (24 * 3600 * 365.25 * 1000)) | 0;
            },
            getPassword: function () {
                let firstBigLetter = this.firstName[0].toUpperCase();
                let surnameOfPassword = this.lastName.toLowerCase();
                let yearOfBirth = new Date(this.birthday).getFullYear();

                return firstBigLetter + surnameOfPassword + yearOfBirth;
            }
        };
        return newUser;
    }

    const user = createNewUser();

    console.log(user.getLogin());
    console.log(user.getAge());
    console.log(user.getPassword());









    // const birth = prompt('Enter ur birth', '1986.09.18');
    //
    // function get_current_age(date) {
    //     return ((new Date().getTime() - new Date(date)) / (24 * 3600 * 365.25 * 1000)) | 0;
    // }
    // alert(get_current_age(birth));


</script>
</body>
</html>