<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="container-of-border">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
    </div>

</body>
</html>