<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework7</title>
</head>
<body>

<script>

    let cities = ['Kiev', 'Kharkiv', 'Odessa', 'Lviv', 'Porto', 'Kampala', 'Bielefeld'];
    let ul = '<ul>';

    function addToList(arr) {
        arr.map(function (currentValue) {
            return ul += `<li>${currentValue}</li>`;
        });
        ul += '</ul>';

        return document.write(ul);
    }

    addToList(cities);

</script>
</body>
</html>