<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM...</title>
    <link rel="stylesheet" href="ыенду.css">
</head>
<body>

<div class="container">
    <div class="score-table">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="field">
        <div class="leftGuard"></div>
        <div class="leftSide"></div>
        <div class="rightSide"></div>
        <div class="rightGuard"></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>