<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - loop</title>
    <style>
        h1, p, small {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
<h1>This is our loop on JS</h1>
<p>Just text</p>
<small>Look into console!</small>

<script src="js/script.js"></script>
</body>
</html>