<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!--<div class="container">-->
<!--    <header>-->
<!--        <nav class="header-nav">-->
<!--            <a href="/">home</a>-->
<!--            <a href="/">services</a>-->
<!--            <a href="/">about</a>-->
<!--        </nav>-->
<!--    </header>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, facere!</p>-->
<!--</div>-->


<div id="wrapper">
    <header>Header</header>
    <main>Main content</main>
    <footer>Footer</footer>
</div>

<p class="kuka">kuka</p>
<p class="rikuka">rikuka</p>

</body>
</html>