<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float structure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <header>Header</header>
    <main>
        <aside class="left-aside">Aside</aside>
        <section class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam eum excepturi facilis inventore iste libero odit rem totam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam eum excepturi facilis inventore iste libero odit rem totam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam eum excepturi facilis inventore iste libero odit rem totam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam eum excepturi facilis inventore iste libero odit rem totam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam eum excepturi facilis inventore iste libero odit rem totam?</p>
        </section>
    </main>
    <footer>Footer</footer>
</div>

</body>
</html>