<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">

    <header>
        <div class="logo">
            <a href="/">Ra<span>mda.js</span></a>
        </div>
        <div class="top-menu">
            <ul>
                <li class="top-menu-li"><a href="/">Functional Programming</a></li>
                <li class="top-menu-li"><a href="/">Ramda</a></li>
                <li class="top-menu-li"><a href="/">Fantasy Land Spec</a></li>
                <li class="top-menu-li"><a href="/">Node.js for all</a></li>
            </ul>
        </div>
    </header>

    <main>
        <aside class="main-left-nav">
            <ul>
                <li><a href="/">Ramda</a></li>
                <li><a href="/">Why Ramda?</a></li>
                <li><a href="/">What's Different?</a></li>
                <li><a href="/">Introductions</a></li>
                <li><a href="/">Philosophy</a></li>
            </ul>
        </aside>
        <article class="right-info">
            <div class="img">
                <img src="./img/ramda-img.png" alt='You should see the "Ramda" pictures'>
            </div>
            <div class="bottom-section-img">
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </article>
    </main>

    <footer>
        <div class="bottom-nav">
            <ul>
                <li><a href="/">Ramda</a></li>
                <li><a href="/">Why Ramda?</a></li>
                <li><a href="/">What's Different?</a></li>
                <li><a href="/">Introductions</a></li>
                <li><a href="/">Philosophy</a></li>
            </ul>
            <div class="footer-copyright">
                <p class="copyright">Copyright &copy; 2018</p>
            </div>
        </div>
    </footer>

</div>

</body>
</html>