<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h1>Page title</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Atque delectus dolor dolorum est maiores quia quisquam sed ut.
                Culpa excepturi harum illum odio quibusdam quidem?
            </p>
            <div class="test-mouse">Lorem ipsum dolor sit amet.</div>

            <div class="some-list-first">
                <ul class="some-list">
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                    <li>lorem2</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>