<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="blue-header">
        <div class="text1 text">My Website</div>
        <div class="text2 text">With a flexible layout </div>
    </div>
    <div class="dark-header">
        <ul>
            <li class="link">link</li>
            <li class="link">link</li>
            <li class="link">link</li>
            <li class="link">link</li>
        </ul>
    </div>
</header>
</body>
</html>