<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="/">JOURNEY</a>
            </div>
            <div class="nav-bar">
                <div class="nav-icon">
                    <p>
                        <i class="sprite sprite-ic_caledar_1X"></i>
                        <i class="sprite sprite-ic_forum_1X"></i>
                        <i class="sprite sprite-ic_journey_1X"></i>
                    </p>
                </div>
                <div class="nav-text">
                    <p class="text-in-header">Welcome, <span>Log In</span> or <span>Sign Up</span></p>
                </div>
            </div>
        </header>
        <main>
            <div class="login-form">
                <p class="header-login-form">Sign Up <span>Log In</span></p>
                <div class="facebook-button social-media-button">
                    <i class="sprite sprite-facebook1_1X "></i>
                    Facebook
                </div>
                <div class="google-button social-media-button">
                    <i class="sprite sprite-G__1X"></i>
                    Google
                </div>
                <hr>
                <p class="or-line">or</p>
                <form action="">
                    <label>
                        <input class="first-name pseudo" type="text" placeholder="First Name">
                    </label>
                    <label>
                        <input class="pseudo" type="text" placeholder="Last Name">
                    </label>
                    <label>
                        <input class="pseudo" type="email" placeholder="Email">
                    </label>
                    <label>
                        <input class="pseudo" type="password" placeholder="Choose Password">
                    </label>
                    <label>
                        <input class="pseudo" type="password" placeholder="Confirm Password">
                    </label>
                    <label class="checkbox" >
                        <input type="checkbox">Agree our <span>Terms & Conditions</span>
                    </label>
                </form>
                <button class="create-acc-button">Create Account</button>
            </div>
        </main>
    </div>
</body>
</html>