<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="script.js"></script>
</head>
<body>

<div class="container">
    <form onsubmit="onFormSubmit(event)">
        <div>
            <label for="">Name</label>
            <input type="text" name="name">
        </div>
        <div>
            <a href="https://google.com" target="_blank">Terms and conditions</a>
        </div>
        <button type="submit">Send</button>
    </form>
</div>

</body>
</html>