<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div>Lorem ipsum dolor sit amet.</div>
<!--<div>Lorem ipsum dolor sit amet.</div>-->
<!--<div>Lorem ipsum dolor sit amet.</div>-->
<!--<div>Lorem ipsum dolor sit amet.</div>-->

<!--<div class="container">-->
<!--    <div class="scale"></div>-->
<!--</div>-->

</body>
</html>