<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
</head>
<body>


<!-- Напишите код, который работает так:
  1. Извлекает из массива объектов patientVisits все даты визитов пациента в отдельный массив visits.
  2. Находит все визиты длительностью дольше 30 мин и сохраняет их в отдельный массив longVisits.
  3. Считает сумарно сколько времени было потрачено на прием этого пациента за год.
  4. Считает сколько визитов этот пациент совершил в прошлом году.   -->

<script>
    const patientVisits = [
        {
            date: "13.07.2019",
            time: "25",
            diagnosis: "Лишний вес"
        },
        {
            date: "25.08.2019",
            time: "45",
            diagnosis: "Лишний вес. Тахикардия"
        },
        {
            date: "03.09.2019",
            time: "15",
            diagnosis: "Лишний вес. Тахикардия."
        },
        {
            date: "26.09.2019",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
        {
            date: "26.01.2020",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
    ];




    // Task1 ////////////////////////////////////////////////////////////////////////////////
    let visits = [];

    for (let i = 0; i < patientVisits.length; i++) {
        let n = patientVisits[i].date;
        visits.push(n)
    }

    console.log(visits);



    // Task2 ////////////////////////////////////////////////////////////////////////////////
    let longVisits = [];

    for (let i = 0; i < patientVisits.length; i++) {
        let n = patientVisits[i].time;
        if (+n > 30) {
            longVisits.push(n);
        }
    }

    console.log(longVisits);



    // Task3 ////////////////////////////////////////////////////////////////////////////////
    let spendTimeIn2019 = null;
    let spendTimeIn2020 = null;

    for (let i = 0; i < patientVisits.length; i++) {
        let n = patientVisits[i].date;
        let t = patientVisits[i].time;
        if (+n.slice(6, 10) === 2019) {
            spendTimeIn2019 += +t;
        } else if (+n.slice(6, 10) === 2020) {
            spendTimeIn2020 += +t;
        }
    }

    console.log(`${spendTimeIn2019} minutes were spend in 2019`);
    console.log(`${spendTimeIn2020} minutes were spend in 2020`);



    // Task4 ////////////////////////////////////////////////////////////////////////////////
    let timesOfVisits = null;

    for (let i = 0; i < patientVisits.length; i++) {
        let n = patientVisits[i].date;
        let t = patientVisits[i].time;
        if (+n.slice(6, 10) === 2019) {
            timesOfVisits += 1;
        }
    }

    console.log(`${timesOfVisits} - визита(ов) этот пациент совершил в прошлом году`)

    /////////////////////////////////////////////////////////////////////////////////////////
</script>
</body>
</html>