<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM2</title>
</head>
<body>

<ul id="classmateWrapper">
    <li>Classmates123</li>
</ul>

<script src="js.js"></script>
</body>
</html>