<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
</head>
<body>


<script>

    let patient = {
        name: 'Jack',
        surname: 'Beantree',
        dateOfBirth: '11.06.1989',
        visits: ['23.06.2019', '12.08.2019', '04.09.2019', '11.11.2019'],
        addVisit: function (date) {
            for (let i = 0; i < patient.length; i++) {
                visits.push(data);
            }
        }
    }

</script>
</body>
</html>