<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprites</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <i class="sprite first"></i>
        <i class="sprite second"></i>
        <i class="sprite third"></i>
        <i class="sprite fourth"></i>
    </div>

</body>
</html>