<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo"></div>
            <div class="header-nav"></div>
        </header>
        <main>
            <div class="sign"></div>
        </main>
    </div>
</body>
</html>