<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FilterBy</title>
</head>
<body>


<script>

    const arr = ['hello', 'world', 23, '23', null];
    const someType = 'string';

    function filterBy(arr, type) {
        return arr.filter(function (currentValue) {
            return typeof currentValue !== typeof type;
        });
    }

    console.log(filterBy(arr, someType));

</script>
</body>
</html>