<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<header>-->
<!--    <p>Реквезит №1</p>-->
<!--    <p>Реквезит №2</p>-->
<!--</header>-->
<!--<div>DIVVVVVVVVVVV</div>-->
<!--<main>-->
<!--    <h1 align="center">Invoice #x</h1>-->
<!--    <h3 align="center">02.12.2019</h3>-->
<!--    <ul>-->
<!--        <li>Service #1 1000grn</li>-->
<!--        <li>Service #2 1000grn</li>-->
<!--    </ul>-->
<!--    <hr>-->
<!--</main>-->

<!--<footer>-->
<!--    <div>-->
<!--        <hr>-->
<!--    </div>-->
<!--    <p>First Name</p>-->
<!--</footer>-->

li.header:6>a.link

<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, illo iusto molestias mollitia placeat voluptatum. At dignissimos dolores est facere facilis laboriosam quae quaerat quia recusandae veritatis?</div>
</body>
</html>